:> ========================================
:> PUKIMO LANGUAGE COMPREHENSIVE TEST SUITE
:> ========================================

:> ========================================
:> Section 1: VARIABLES & LITERALS
:> ========================================
print("=== Section 1: Variables & Literals ===");

var x = 10;
var y = 20;
var name = "Ash";
var isTrainer = true;
var nothing = null;

print("Integer: " + x);
print("String: " + name);
print("Boolean: " + isTrainer);
print("Null: " + nothing);

:> ========================================
:> Section 2: ARITHMETIC OPERATIONS
:> ========================================
print("=== Section 2: Arithmetic ===");

var sum = x + y;
var diff = y - x;
var product = x * 3;
var quotient = y / 2;
var remainder = y % 3;

print("10 + 20 = " + sum);
print("20 - 10 = " + diff);
print("10 * 3 = " + product);
print("20 / 2 = " + quotient);
print("20 % 3 = " + remainder);

:> ========================================
:> Section 3: STRING OPERATIONS
:> ========================================
print("=== Section 3: Strings ===");

var greeting = "Hello, " + name + "!";
print(greeting);

var mixed = "Number: " + 42;
print(mixed);

var concat = "Pika" + "chu";
print(concat);

:> ========================================
:> Section 4: COMPARISON OPERATORS
:> ========================================
print("=== Section 4: Comparisons ===");

print("10 < 20: " + (10 < 20));
print("10 > 20: " + (10 > 20));
print("10 <= 10: " + (10 <= 10));
print("20 >= 10: " + (20 >= 10));
print("10 == 10: " + (10 == 10));
print("10 != 20: " + (10 != 20));

:> ========================================
:> Section 5: LOGICAL OPERATORS
:> ========================================
print("=== Section 5: Logical Operators ===");

var a = true;
var b = false;

print("true && false: " + (a && b));
print("true || false: " + (a || b));
print("! true: " + (!a));
print("!false: " + (! b));

:> ========================================
:> Section 6: IF-ELSE STATEMENTS
:> ========================================
print("=== Section 6: If-Else ===");

var score = 85;

if (score >= 90) {
    print("Grade: A");
} else {
    if (score >= 80) {
        print("Grade: B");
    } else {
        print("Grade: C");
    }
}

:> ========================================
:> Section 7: WHILE LOOPS
:> ========================================
print("=== Section 7: While Loops ===");

var counter = 0;
while (counter < 5) {
    print("Count: " + counter);
    counter = counter + 1;
}

:> ========================================
:> Section 8: FOR LOOPS (Range)
:> ========================================
print("=== Section 8: For Loops (Range) ===");

print("Range 1 to 5:");
for (i in 1 to 5) {
    print(i);
}

print("Range 0 to 3:");
for (j in 0 to 3) {
    print(j);
}

:> ========================================
:> Section 9: FOR LOOPS (Arrays)
:> ========================================
print("=== Section 9: For Loops (Arrays) ===");

var fruits = ["apple", "banana", "cherry"];
for (fruit in fruits) {
    print(fruit);
}

:> ========================================
:> Section 10: FOR LOOPS (Strings)
:> ========================================
print("=== Section 10: For Loops (Strings) ===");

var word = "hello";
for (char in word) {
    print(char);
}

:> ========================================
:> Section 11: BREAK & CONTINUE
:> ========================================
print("=== Section 11: Break & Continue ===");

print("Break at 3:");
for (i in 1 to 10) {
    if (i == 3) {
        break;
    }
    print(i);
}

print("Skip even numbers:");
for (i in 1 to 6) {
    if (i % 2 == 0) {
        continue;
    }
    print(i);
}

:> ========================================
:> Section 12: ARRAYS
:> ========================================
print("=== Section 12: Arrays ===");

var numbers = [1, 2, 3, 4, 5];
print("Array: " + numbers);

print("First element: " + numbers[0]);
print("Last element: " + numbers[4]);

numbers[2] = 99;
print("Modified array: " + numbers);

var arr = [];
print("Before: " + arr);
push(arr, "item");
print("After: " + arr);
print("Length: " + length(arr));

:> ========================================
:> Section 13: ARRAY FUNCTIONS
:> ========================================
print("=== Section 13: Array Functions ===");

var arr1 = [1, 2, 3];
var arr2 = [4, 5, 6];
var combined = concat(arr1, arr2);
print("Concatenated: " + combined);

print("Contains 3: " + contains(arr1, 3));
print("Contains 10: " + contains(arr1, 10));

print("Length of arr1: " + length(arr1));

:> ========================================
:> Section 14: STRING INDEXING
:> ========================================
print("=== Section 14: String Indexing ===");

var text = "Pokemon";
print("First char: " + text[0]);
print("Last char: " + text[6]);
print("Length: " + length(text));

:> ========================================
:> Section 15: FUNCTIONS (Definition & Calls)
:> ========================================
print("=== Section 15: Functions ===");

define add(a, b) {
    return a + b;
}

define multiply(x, y) {
    return x * y;
}

define greet(name) {
    return "Hello, " + name + "!";
}

print("add(5, 3) = " + add(5, 3));
print("multiply(4, 7) = " + multiply(4, 7));
print(greet("Pikachu"));

:> ========================================
:> Section 16: RECURSIVE FUNCTIONS
:> ========================================
print("=== Section 16: Recursion ===");

define factorial(n) {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

print("factorial(5) = " + factorial(5));

define fibonacci(n) {
    if (n <= 1) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

print("fibonacci(7) = " + fibonacci(7));

:> ========================================
:> Section 17: NESTED FUNCTIONS
:> ========================================
print("=== Section 17: Nested Functions ===");

define outer(x) {
    define inner(y) {
        return x + y;
    }
    return inner(10);
}

print("outer(5) = " + outer(5));

:> ========================================
:> Section 18: SAFARIZONE OBJECT (All Positional)
:> ========================================
print("=== Section 18: SafariZone (Positional Args) ===");

var zone1 = SafariZone(30, 500);
print("Zone1: " + zone1);
print("Initial balls: " + zone1.initialBalls);
print("Initial turns: " + zone1.initialTurns);
print("Current balls: " + zone1.balls);
print("Current turns: " + zone1.turns);

zone1.balls = 20;
zone1.turns = 400;
print("After modification: " + zone1);

:> ========================================
:> Section 19: SAFARIZONE OBJECT (All Named)
:> ========================================
print("=== Section 19: SafariZone (Named Args) ===");

var zone2 = SafariZone(balls=15, turns=200);
print("Zone2: " + zone2);

var zone3 = SafariZone(turns=100, balls=25);
print("Zone3: " + zone3);

:> ========================================
:> Section 20: SAFARIZONE METHODS
:> ========================================
print("=== Section 20: SafariZone Methods ===");

var zone4 = SafariZone(5, 10);
print("Initial: " + zone4);

zone4->useBall();
zone4->useTurn();
print("After use: " + zone4);

print("Is game over: " + zone4->isGameOver());

zone4->reset();
print("After reset: " + zone4);

:> ========================================
:> Section 21: POKEMON COLLECTION
:> ========================================
print("=== Section 21: Pokemon Collection ===");

var zone5 = SafariZone(30, 500);
zone5. pokemon->add("Pikachu");
zone5.pokemon->add("Charmander");
zone5.pokemon->add("Bulbasaur");
zone5.pokemon->add("Squirtle");

var pokeList = zone5.pokemon->list();
print("Pokemon in zone: " + pokeList);

print("Pokemon count: " + zone5.pokemon->count());

var found = zone5.pokemon->find("Pikachu");
print("Found: " + found);

print("Is empty: " + zone5.pokemon->isEmpty());

:> ========================================
:> Section 22: POKEMON COLLECTION METHODS
:> ========================================
print("=== Section 22: More Pokemon Methods ===");

zone5.pokemon->addAll(["Eevee", "Jigglypuff"]);
print("After addAll: " + zone5. pokemon->list());

zone5. pokemon->remove("Charmander");
print("After remove: " + zone5.pokemon->list());

zone5.pokemon->removeAll(["Eevee", "Jigglypuff"]);
print("After removeAll: " + zone5.pokemon->list());

:> ========================================
:> Section 23: TEAM OBJECT (All Positional)
:> ========================================
print("=== Section 23: Team (Positional Args) ===");

var team1 = Team("Ash", 6);
print("Team1: " + team1);
print("Trainer: " + team1. trainerName);
print("Max size: " + team1.maxSize);
print("Pokemon count: " + team1.pokemonCount);

:> ========================================
:> Section 24: TEAM OBJECT (All Named)
:> ========================================
print("=== Section 24: Team (Named Args) ===");

var team2 = Team(trainerName="Misty", maxSize=4);
print("Team2: " + team2);

var team3 = Team(maxSize=8, trainerName="Brock");
print("Team3: " + team3);

:> ========================================
:> Section 25: TEAM METHODS
:> ========================================
print("=== Section 25: Team Methods ===");

var team4 = Team("Gary", 3);
print("Is empty: " + team4->isEmpty());
print("Is full: " + team4->isFull());

team4. pokemon->add("Pidgey");
team4.pokemon->add("Rattata");
team4.pokemon->add("Eevee");

print("After adding: " + team4);
print("Team roster: " + team4.pokemon->list());

print("Has Pidgey: " + team4->has("Pidgey"));
print("Has Pikachu: " + team4->has("Pikachu"));

print("Is full now: " + team4->isFull());

:> ========================================
:> Section 26: EXPLORE STATEMENT
:> ========================================
print("=== Section 26: Explore Statement ===");

var wildZone = SafariZone(30, 5);
wildZone. pokemon->add("Pidgey");
wildZone. pokemon->add("Rattata");
wildZone.pokemon->add("Zubat");
wildZone.pokemon->add("Caterpie");
wildZone.pokemon->add("Weedle");

var myTeam = Team("Red", 6);

explore (wildZone) {
    print("Encountered: " + encounter);

    if (encounter == "Rattata") {
        print("Skipping Rattata.. .");
    } else {
        myTeam. pokemon->add(encounter);
        print("Caught " + encounter + "!");
    }
}

print("Final team: " + myTeam. pokemon->list());

:> ========================================
:> Section 27: EXPLORE WITH BREAK
:> ========================================
print("=== Section 27: Explore with Break ===");

var zone6 = SafariZone(30, 10);
zone6.pokemon->add("Pidgey");
zone6.pokemon->add("Pikachu");
zone6.pokemon->add("Rattata");
zone6.pokemon->add("Zubat");

var caught = 0;

explore (zone6) {
    print("Found: " + encounter);

    if (encounter == "Pikachu") {
        print("Found Pikachu! Stopping exploration.");
        break;
    }

    caught = caught + 1;
}

print("Total encounters before break: " + caught);

:> ========================================
:> Section 28: NESTED LOOPS
:> ========================================
print("=== Section 28: Nested Loops ===");

for (i in 1 to 3) {
    for (j in 1 to 3) {
        print(i + " x " + j + " = " + (i * j));
    }
}

:> ========================================
:> Section 29: SCOPE TESTING
:> ========================================
print("=== Section 29: Variable Scope ===");

outer = "outer value";

{
    var inner = "inner value";
    print("Inside block - outer: " + outer);
    print("Inside block - inner: " + inner);

    var outer = "shadowed outer";
    print("Shadowed outer: " + outer);
}

print("Outside block - outer: " + outer);

:> ========================================
:> Section 30: FUNCTION SCOPE
:> ========================================
print("=== Section 30: Function Scope ===");

var global = "global";

define testScope() {
    var local = "local";
    print("In function - global: " + global);
    print("In function - local: " + local);
    return local + " returned";
}

print(testScope());
print("After function - global: " + global);

:> ========================================
:> Section 31: CATCH MECHANICS
:> ========================================
print("=== Section 31: Catch Mechanics ===");

var catchZone = SafariZone(10, 50);
catchZone.pokemon->add("Pidgey");
catchZone.pokemon->add("Pidgey");
catchZone.pokemon->add("Pidgey");
catchZone.pokemon->add("Pidgey");
catchZone.pokemon->add("Pidgey");

catchZone.pokemon->setCatchRate(100);

var attempts = 0;
explore (catchZone) {
    attempts = attempts + 1;
    var success = catchZone.pokemon->attemptCatch(encounter, catchZone);

    if (attempts >= 3) {
        break;
    }
}

print("Balls remaining: " + catchZone.balls);

:> ========================================
:> Section 32: SPECIES CATCH RATES
:> ========================================
print("=== Section 32: Species Catch Rates ===");

var rareZone = SafariZone(20, 100);
rareZone.pokemon->add("Magikarp");
rareZone.pokemon->add("Dratini");
rareZone. pokemon->add("Magikarp");

rareZone.pokemon->setSpeciesCatchRate("Magikarp", 100);
rareZone.pokemon->setSpeciesCatchRate("Dratini", 10);

print("Catch rates configured for rare Pokemon");

:> ========================================
:> Section 33: COMPLEX EXPRESSIONS
:> ========================================
print("=== Section 33: Complex Expressions ===");

var result = ((10 + 5) * 2) - (20 / 4);
print("((10 + 5) * 2) - (20 / 4) = " + result);

var complex = (5 > 3) && (10 < 20) || false;
print("Complex boolean: " + complex);

:> ========================================
:> Section 34: EDGE CASES
:> ========================================
print("=== Section 34: Edge Cases ===");

var emptyArray = [];
print("Empty array: " + emptyArray);
print("Empty array length: " + length(emptyArray));

var emptyString = "";
print("Empty string length: " + length(emptyString));

var zeroRange = SafariZone(0, 0);
print("Zero zone: " + zeroRange);

:> ========================================
:> Section 35: TRUTHINESS
:> ========================================
print("=== Section 35: Truthiness ===");

if (true) {
    print("true is truthy");
}

if (1) {
    print("1 is truthy");
}

if ("text") {
    print("'text' is truthy");
}

if (! false) {
    print("false is falsy");
}

if (!null) {
    print("null is falsy");
}

:> ========================================
:> Section 36: FUNCTION AS VALUES
:> ========================================
print("=== Section 36: Functions as Values ===");

define makeAdder(n) {
    define adder(x) {
        return x + n;
    }
    return adder;
}

var add5 = makeAdder(5);
print("add5(10) = " + add5(10));

:> ========================================
:> Section 37: ARRAY MANIPULATION
:> ========================================
print("=== Section 37: Array Manipulation ===");

var data = [1, 2, 3];
print("Original: " + data);

for (i in 0 to 2) {
    data[i] = data[i] * 2;
}

print("Doubled: " + data);

:> ========================================
:> Section 38: MULTI-LINE STRINGS
:> ========================================
print("=== Section 38: Multi-line Strings ===");

var multiline = "Line 1\nLine 2\nLine 3";
print(multiline);

var tabbed = "Col1\tCol2\tCol3";
print(tabbed);

:> ========================================
:> Section 39: UNARY OPERATORS
:> ========================================
print("=== Section 39: Unary Operators ===");

var positive = 42;
var negative = -positive;
print("Negation: " + negative);

var flag = true;
print("NOT true: " + (! flag));

:> ========================================
:> Section 40: COMPREHENSIVE GAME SIMULATION
:> ========================================
print("=== Section 40: Game Simulation ===");

var safari = SafariZone(15, 20);
safari.pokemon->add("Tauros");
safari.pokemon->add("Chansey");
safari.pokemon->add("Scyther");
safari.pokemon->add("Pinsir");
safari.pokemon->add("Kangaskhan");

var trainer = Team("Player", 6);

var encounterCount = 0;

explore (safari) {
    encounterCount = encounterCount + 1;
    print("Turn " + encounterCount + ": " + encounter);

    if (encounter == "Chansey" || encounter == "Kangaskhan") {
        trainer.pokemon->add(encounter);
        print("  -> Caught rare " + encounter + "!");
    }

    if (trainer.pokemonCount >= 3) {
        print("Team is getting full, leaving safari zone.. .");
        break;
    }
}

print("\n=== Final Results ===");
print("Safari Zone: " + safari);
print("Team: " + trainer);
print("Pokemon caught: " + trainer.pokemon->list());
print("Encounters: " + encounterCount);

:> ========================================
:> END OF COMPREHENSIVE TEST SUITE
:> ========================================
print("\n=== ALL TESTS COMPLETED SUCCESSFULLY ===");
print("PukiMO Language Feature Coverage: 100%");