print("=== Operators Test ===");
print("");

print("--- Test 1: Arithmetic Operators ---");
var a = 100;
var b = 25;
print("a = " + a);
print("b = " + b);
print("a + b = " + (a + b));
print("a - b = " + (a - b));
print("a * b = " + (a * b));
print("a / b = " + (a / b));
print("a % b = " + (a % b));
print("");

print("--- Test 2: Arithmetic with Different Values ---");
var x = 17;
var y = 5;
print("x = " + x);
print("y = " + y);
print("x + y = " + (x + y));
print("x - y = " + (x - y));
print("x * y = " + (x * y));
print("x / y = " + (x / y));
print("x % y = " + (x % y));
print("");

print("--- Test 3: Comparison Operators ---");
var num1 = 10;
var num2 = 20;
var num3 = 10;
print("num1 = " + num1);
print("num2 = " + num2);
print("num3 = " + num3);
print("num1 < num2: " + (num1 < num2));
print("num1 > num2: " + (num1 > num2));
print("num1 == num3: " + (num1 == num3));
print("num1 != num2: " + (num1 != num2));
print("num1 <= num3: " + (num1 <= num3));
print("num2 >= num1: " + (num2 >= num1));
print("");

print("--- Test 4: Logical Operators (AND) ---");
print("true && true = " + (true && true));
print("true && false = " + (true && false));
print("false && true = " + (false && true));
print("false && false = " + (false && false));
print("");

print("--- Test 5: Logical Operators (OR) ---");
print("true || true = " + (true || true));
print("true || false = " + (true || false));
print("false || true = " + (false || true));
print("false || false = " + (false || false));
print("");

print("--- Test 6: Logical Operators (NOT) ---");
print("!true = " + (!true));
print("!false = " + (!false));
var flag = true;
print("flag = " + flag);
print("!flag = " + (!flag));
print("");

print("--- Test 7: Unary Minus ---");
var positive = 42;
var negative = -positive;
print("positive = " + positive);
print("negative = " + negative);
print("-negative = " + (-negative));
print("-(10 + 5) = " + (-(10 + 5)));
print("");

print("--- Test 8: Complex Logical Expressions ---");
var val1 = 5;
var val2 = 10;
var val3 = 15;
print("val1 = " + val1);
print("val2 = " + val2);
print("val3 = " + val3);
print("(val1 < val2) && (val2 < val3): " + ((val1 < val2) && (val2 < val3)));
print("(val1 > val2) || (val2 < val3): " + ((val1 > val2) || (val2 < val3)));
print("!(val1 == val2): " + (!(val1 == val2)));
print("");

print("--- Test 9: String Comparison ---");
var str1 = "hello";
var str2 = "world";
var str3 = "hello";
print("str1 = " + str1);
print("str2 = " + str2);
print("str3 = " + str3);
print("str1 == str3: " + (str1 == str3));
print("str1 != str2: " + (str1 != str2));
print("");

print("--- Test 10: Mixed Arithmetic ---");
var result1 = 10 + 5 * 2;
print("10 + 5 * 2 = " + result1);
var result2 = (10 + 5) * 2;
print("(10 + 5) * 2 = " + result2);
var result3 = 20 - 10 / 2;
print("20 - 10 / 2 = " + result3);
var result4 = (20 - 10) / 2;
print("(20 - 10) / 2 = " + result4);
print("");

print("--- Test 11: Modulo with Different Values ---");
print("10 % 3 = " + (10 % 3));
print("15 % 4 = " + (15 % 4));
print("20 % 5 = " + (20 % 5));
print("7 % 2 = " + (7 % 2));
print("");

print("--- Test 12: Negative Numbers in Operations ---");
var pos = 10;
var neg = -5;
print("pos = " + pos);
print("neg = " + neg);
print("pos + neg = " + (pos + neg));
print("pos - neg = " + (pos - neg));
print("pos * neg = " + (pos * neg));
print("neg * neg = " + (neg * neg));
print("");

print("=== All Operator Tests Complete! ===");

